libupstart-app-launch.so.2 libupstart-app-launch2 #MINVER#
 upstart_app_launch_app_id_parse@Base 0.3+14.04.20140220
 upstart_app_launch_application_log_path@Base 0.3+14.04.20140213
 upstart_app_launch_get_primary_pid@Base 0.2
 upstart_app_launch_list_helper_instances@Base 0.3+14.04.20140220
 upstart_app_launch_list_helpers@Base 0.3+14.04.20140220
 upstart_app_launch_list_running_apps@Base 0.2
 upstart_app_launch_observer_add_app_failed@Base 0.2
 upstart_app_launch_observer_add_app_focus@Base 0.2
 upstart_app_launch_observer_add_app_resume@Base 0.2
 upstart_app_launch_observer_add_app_started@Base 0.3+14.04.20131209
 upstart_app_launch_observer_add_app_starting@Base 0.3+14.04.20131209
 upstart_app_launch_observer_add_app_stop@Base 0.2
 upstart_app_launch_observer_add_helper_started@Base 0.3+14.04.20140220
 upstart_app_launch_observer_add_helper_stop@Base 0.3+14.04.20140220
 upstart_app_launch_observer_delete_app_failed@Base 0.2
 upstart_app_launch_observer_delete_app_focus@Base 0.2
 upstart_app_launch_observer_delete_app_resume@Base 0.2
 upstart_app_launch_observer_delete_app_started@Base 0.3+14.04.20131209
 upstart_app_launch_observer_delete_app_starting@Base 0.3+14.04.20131209
 upstart_app_launch_observer_delete_app_stop@Base 0.2
 upstart_app_launch_observer_delete_helper_started@Base 0.3+14.04.20140220
 upstart_app_launch_observer_delete_helper_stop@Base 0.3+14.04.20140220
 upstart_app_launch_pid_in_app_id@Base 0.2
 upstart_app_launch_start_application@Base 0.2
 upstart_app_launch_start_application_test@Base 0.3+14.04.20140220
 upstart_app_launch_start_helper@Base 0.3+14.04.20140220
 upstart_app_launch_start_multiple_helper@Base 0.3+14.04.20140220
 upstart_app_launch_stop_application@Base 0.2
 upstart_app_launch_stop_helper@Base 0.3+14.04.20140220
 upstart_app_launch_stop_multiple_helper@Base 0.3+14.04.20140220
 upstart_app_launch_triplet_to_app_id@Base 0.3+14.04.20140129.1
